.container {
	h1 {
		text-align: center;
	}

	.board-wrap {
		text-align: center;

		.board {
			display: inline-flex;
			flex-direction: column;

			.row {
				display: inline-flex;
			}
		}
	}

	.block {
		width: 50px;
		height: 50px;
		background: pink;
		border: 1px solid darksalmon;
		cursor: pointer;
		box-sizing: border-box;
		background-size: contain;

		&[selected] {
			border: 3px solid red;
		}

		&[data-type=wire0] { background: url(image/wire0.png); }
		&[data-type=wire1] { background: url(image/wire1.png); }
		&[data-type=wire2] { background: url(image/wire2.png); }
		&[data-type=wire3] { background: url(image/wire3.png); }
		&[data-type=wire4] { background: url(image/wire4.png); }
		&[data-type=wire5] { background: url(image/wire5.png); }
	}

	.panel {
		display: flex;
		width: 600px;
		overflow-y: auto;
	    padding: 10px;
	    margin: 30px auto 0;
	    background: lightgray;
	    border-radius: 5px;

		.block {
		    flex-shrink: 0;
		}
	}

	.controls {
		text-align: center;
		margin-top: 30px;
	}
}
